.modal-con { position: fixed; top: 0; bottom: 0; width: 100%; height: 100%; z-index: 999; }
.modal-con .modal-mask { position: absolute; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.6); z-index: 999; }
.modal-box-title{display: flex;}
.modal-box-title .btn{width: 25%;color: #3C6DF6;}
.modal-box-title .all-select{text-align: left;}
.modal-box-title .all-select .all{padding-right: 18rpx;}
.modal-box-title .cancel{text-align: right;}
.modal-box-title .text{width: 50%;font-size: 32rpx;font-weight: bold;text-align:center;}
.modal-box-body{max-height: 380rpx;overflow-y: scroll;}
.modal-box-list{display: flex;padding: 30rpx;}
.modal-box-item-status{width: 8%;padding-right:30rpx}
.modal-box-item-info{width: 92%;display: flex;justify-content: space-between;}
.modal-box-item-device-name{width: 150rpx;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;text-align: left;}
.modal-box-item-verson{color: #666;font-size:28rpx;}
.modal-con .modal-box { position: fixed; bottom:0; left:0; z-index: 1000; transform: translate(0%,0%); -webkit-transform: translate(0%,0%); width:100%; background-color: #fff;border-top-right-radius:50rpx;
border-top-left-radius:50rpx;text-align: center; overflow: hidden; }
.modal-con .modal-box .modal-box-input { font-size: 28rpx; width: 80%; margin: 20rpx auto; border: 1px solid #dddd; padding: 15rpx 10rpx; border-radius: 10rpx; }
.modal-con .modal-box .show-desc { text-align:left;width:80%;margin:0 auto;font-size:26rpx;color:#666;word-break:break-all }
.modal-con .modal-box .modal-box-input.border { border: 1px solid #2F94FA; box-shadow: 0 0 3px #2f94f4; }

.modal-con .modal-box .btn-con { margin-top: 50rx; }
.modal-box  .btn-con  .btn { background-color: #fff; color: #444; }
.modal-box  .btn-con  .confirm-btn { color: #2F94FA; }
.modal-box  .btn-con .button-hover { border: none; background-color: #ccc !important }
.modal-box-footer{padding: 40rpx;}
.modal-box-footer button{background: #4E70F6;color: #fff;}
